<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Food</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">

        <div class="menu container">

            <a href="#" class="logo">Natural Food</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img src="images/car.svg" id="img-carrito" alt="">
                    <div id="carrito">
                        <table id="lista-carrito">
                            <thead>
                                <tr>
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Precio</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                        <a href="#" id="vaciar-carrito" class="btn-2">Vaciar Carrito</a>
                   </div>
               </li>
          </ul>
    </div>
</div>
        <div class="header-content container">
            <div class="header-txt">
                <h1>Tu Comida Favorita</h1>
                <p>Cada plato que servimos es una oda a la frescura y la creatividad culinaria. Desde ensaladas crujientes hasta bowls rebosantes de color y sabor, cada bocado está diseñado para deleitar los sentidos y alimentar el cuerpo con nutrientes esenciales. ¿El secreto? Ingredientes cultivados con amor y preparados con pasión.
                </p>
                <a href="#" class="btn-1">Sección Menu</a>
            </div>
        </div>
    </header>

    <section class="icons">
        <div class="icon">
            <img src="images/i1.svg" alt="">
        </div>

        <div class="icon">
            <img src="images/i2.svg" alt="">
        </div>

        <div class="icon">
            <img src="images/i3.svg" alt="">
        </div>
        <div class="icon">
            <img src="images/i4.svg" alt="">
        </div>
        <div class="icon">
            <img src="images/i5.svg" alt="">
        </div>
        <div class="icon">
            <img src="images/i6.svg" alt="">
        </div>
        <div class="icon">
            <img src="images/i7.svg" alt="">
        </div>
        <div class="icon">
            <img src="images/i8.svg" alt="">
        </div>
        <div class="icon">
            <img src="images/i9.svg" alt="">
        </div>
        <div class="icon">
            <img src="images/i10.svg" alt="">
        </div>
    </section>

    <section class="products container" id="lista-1">

        <h2>Pizzas</h2>

        <div class="products-content">
            <div class="product">
                <img src="images/pi1.png" alt="">
                <div class="product-txt">
                    <h3>Pizza con Champignones</h3>
                    <p>Champignones, Calabresa, Rucula y Queso Muzzarella</p>
                    <p class="precio">$4500</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar Al Carrito</a>
                </div>
            </div>

            <div class="product">
                <img src="images/pi2.png" alt="">
                <div class="product-txt">
                    <h3>Pizza con Bacon</h3>
                    <p>Queso Mozzarella, Salsa Barbacoa y Bacon</p>
                    <p class="precio">$5000</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="2">Agregar Al Carrito</a>
                </div>
            </div>

            <div class="product">
                <img src="images/pi3.png" alt="">
                <div class="product-txt">
                    <h3>Pizza Napolitana</h3>
                    <p>Queso Mozzarella, Tomate, Aceitunas Negras</p>
                    <p class="precio">$4500</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="3">Agregar Al Carrito</a>
                </div>
            </div>

            <div class="product">
                <img src="images/pi4.png" alt="">
                <div class="product-txt">
                    <h3>Pizza con Jamon Crudo</h3>
                    <p>Queso Mozzarella, Tomate y Aceitunas Negras</p>
                    <p class="precio">$5500</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="4">Agregar Al Carrito</a>
                </div>
            </div>

            <div class="product">
                <img src="images/pi5.png" alt="">
                <div class="product-txt">
                    <h3>Pizza 4 Quesos</h3>
                    <p>Mozarella, Queso Azul, Parmesano y Cheddar</p>
                    <p class="precio">$5500</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="5">Agregar Al Carrito</a>
                </div>
            </div>

            <div class="product">
                <img src="images/pi6.png" alt="">
                <div class="product-txt">
                    <h3>Pizza Con Jamon y Morron</h3>
                    <p>Jamon,. Morron, Albahaca, Aceitunas Negras</p>
                    <p class="precio">$4500</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar Al Carrito</a>
                </div>
            </div>

            <div class="product">
                <img src="images/pi7.png" alt="">
                <div class="product-txt">
                    <h3>Pizza Con Panceta y Cebolla</h3>
                    <p>Panceta, Cebolla, Queso Mozarella y Salsa Barbacoa</p>
                    <p class="precio">$5000</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="7">Agregar Al Carrito</a>
                </div>
            </div>

            <div class="product">
                <img src="images/pi8.png" alt="">
                <div class="product-txt">
                    <h3>Pizza Napolitana con Aceitunas</h3>
                    <p>Queso Mozarella, Tomate, Aceitunas Negras</p>
                    <p class="precio">$4500</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="8">Agregar Al Carrito</a>
                </div>
            </div>

            <div class="product">
                <img src="images/pi9.png" alt="">
                <div class="product-txt">
                    <h3>Pizza Calabresa</h3>
                    <p>Queso Mozarella, Calabresa, Albahaca y Champignones</p>
                    <p class="precio">$3000</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="9">Agregar Al Carrito</a>
                </div>
            </div>

        </div>

    </section>

    <section class="products container" id="lista-2">

        <h2>Ensaladas</h2>

        <div class="products-content">
            <div class="product">
                <img src="images/e1.png" alt="">
                <div class="product-txt">
                    <h3>Ensalada Con Palta</h3>
                    <p>Palta, Choclo, Arvejas y Garbanzos</p>
                    <p class="precio">$4000</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="10">Agregar Al Carrito</a>
                </div>
            </div>

            <div class="product">
                <img src="images/e2.png" alt="">
                <div class="product-txt">
                    <h3>Ensalada con Mariscos</h3>
                    <p>Mariscos, Cebolla, Lechuga y Radicheta</p>
                    <p class="precio">$5000</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="11">Agregar Al Carrito</a>
                </div>
            </div>

            <div class="product">
                <img src="images/e3.png" alt="">
                <div class="product-txt">
                    <h3>Ensalada Tomate y Repollo</h3>
                    <p>Tomate, Mariscos, Repollo y Pepino</p>
                    <p class="precio">$4500</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="12">Agregar Al Carrito</a>
                </div>
            </div>

            <div class="product">
                <img src="images/e4.png" alt="">
                <div class="product-txt">
                    <h3>Ensalada Rúcula y Choclo</h3>
                    <p>Rúcula, Choclo, Tomate y Zanahoria</p>
                    <p class="precio">$4500</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="13">Agregar Al Carrito</a>
                </div>
            </div>

            <div class="product">
                <img src="images/e5.png" alt="">
                <div class="product-txt">
                    <h3>Ensalada de Lechuga y Queso</h3>
                        <p>Lechuga, Queso, Aceitunas y Crutones</p>
                        <p class="precio">$5000</p>
                        <a href="#" class="agregar-carrito btn-2" data-id="14">Agregar Al Carrito</a>
                </div>
            </div>

            <div class="product">
                <img src="images/e6.png" alt="">
                <div class="product-txt">
                    <h3>Ensalada de Salmon</h3>
                    <p>Salmon, Cenolla, Lechuga, Tomate</p>
                    <p class="precio">$6000</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="15">Agregar Al Carrito</a>
                </div>
            </div>
        </div>

    </section>

    <section class="services">

        <h2>Servicios</h2>
        <div class="services-content container">

            <div class="service">
                <h3>Comida</h3>
                <hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit iusto delectus corporis
                    praesentium,
                </p>
            </div>

            
            <div class="service">
                <h3>Pedí y Retira</h3>
                <hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit iusto delectus corporis
                    praesentium,
                </p>
            </div>

            
            <div class="service">
                <h3>Nuestras Sucursales</h3>
                <hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit iusto delectus corporis
                    praesentium,
                </p>
            </div>

              
            <div class="service">
                <h3>Mas Información</h3>
                <hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit iusto delectus corporis
                    praesentium,
                </p>
            </div>


        </div>

    </section>

    <footer class="footer container">

        <div class="link">
            <h3>Natural Food</h3>
            <ul>
                <li><a href="#">Natural Food</a></li>
                <li><a href="#">Natural Food</a></li>
                <li><a href="#">Natural Food</a></li>
                <li><a href="#">Natural Food</a></li>
            </ul>
        </div>
        <div class="link">
            <h3>Natural Food</h3>
            <ul>
                <li><a href="#">Natural Food</a></li>
                <li><a href="#">Natural Food</a></li>
                <li><a href="#">Natural Food</a></li>
                <li><a href="#">Natural Food</a></li>
            </ul>
        </div>
        <div class="link">
            <h3>Natural Food</h3>
            <ul>
                <li><a href="#">Natural Food</a></li>
                <li><a href="#">Natural Food</a></li>
                <li><a href="#">Natural Food</a></li>
                <li><a href="#">Natural Food</a></li>
            </ul>
        </div>
        <div class="link">
            <h3>Natural Food</h3>
            <ul>
                <li><a href="#">Natural Food/a></li>
                <li><a href="#">Natural Food</a></li>
                <li><a href="#">Natural Food</a></li>
                <li><a href="#">Natural Food</a></li>
            </ul>
        </div>

    </footer>


    <script src="script.js"></script>
</body>

</html>